# Environment Variables

# MongoDB
MONGODB_URI=mongodb+srv://tjaswanthkumarreddy:GsDhOM94knPDnQU5@cluster0.hqa9ofp.mongodb.net/mystorydb?retryWrites=true&w=majority&appName=Cluster0

# Mail Config
MAIL_USERNAME=tjaswanthkumarreddy@gmail.com
MAIL_PASSWORD=bmyc rsqa rahv luzw
