spring.application.name=backend
# MongoDB
spring.data.mongodb.uri=mongodb+srv://tjaswanthkumarreddy:GsDhOM94knPDnQU5@cluster0.hqa9ofp.mongodb.net/mystorydb?retryWrites=true&w=majority&appName=Cluster0
# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tjaswanthkumarreddy@gmail.com
spring.mail.password=bmyc rsqa rahv luzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

